# E_Commerce

Proje_Homework/OzgurProje/Presentation/Proje.API/: Program.cs  Proje.API.csproj  Startup.cs  appsettings.Development.json
Proje_Homework/OzgurProje/Presentation/Proje.API/Controllers/: AccountController.cs  AddressTypeController.cs  BrandController.cs  BrandToCategoryController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CityController.cs  CountyController.cs  CurrencyController.cs  CurrencyValueController.cs  DemandReasonController.cs  DemandStatusController.cs  DistributorController.cs  DistributorToProductController.cs  FavouritedProductController.cs  InstallmentRateController.cs  MemberAddressController.cs  OptionGroupController.cs  OptionToProductController.cs  OptionsController.cs  OrderController.cs  OrderItemController.cs  OrderRefundDemandController.cs  OrderStatusController.cs  PaymentController.cs  PaymentGatewayController.cs  PaymentStatusController.cs  PaymentTypeController.cs  PhoneNumberController.cs  PhoneNumberTypeController.cs  ProductCommentController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ShippingCompanyController.cs  SpecGroupController.cs  SpecNameController.cs  SpecToProductController.cs  SpecValueController.cs  (+1 more)
Proje_Homework/OzgurProje/Presentation/Proje.API/Properties/: launchSettings.json
Proje_Homework/OzgurProje/Presentation/Proje.Web.UI/: Program.cs  Proje.Web.UI.csproj  Startup.cs
Proje_Homework/OzgurProje/Presentation/Proje.Web.UI/APIs/: IAccountApi.cs  IAddressTypeApi.cs  IBrandApi.cs  IBrandToCategoryApi.cs  ICartApi.cs  ICartItemApi.cs  ICategoryApi.cs  ICityApi.cs  ICountyApi.cs  ICurrencyApi.cs  ICurrencyValueApi.cs  IDemandReasonApi.cs  IDemandStatusApi.cs  IDistributorApi.cs  IDistributorToProductApi.cs  IFavouritedProductApi.cs  IInstallmentRateApi.cs  IMemberAddressApi.cs  IOptionGroupApi.cs  IOptionToProductApi.cs  IOptionsApi.cs  IOrderApi.cs  IOrderItemApi.cs  IOrderRefundDemandApi.cs  IOrderStatusApi.cs  IPaymentApi.cs  IPaymentGatewayApi.cs  IPaymentStatusApi.cs  IPaymentTypeApi.cs  IPhoneNumberApi.cs  IPhoneNumberTypeApi.cs  IProductApi.cs  IProductCommentApi.cs  IProductDetailApi.cs  IProductImageApi.cs  IShippingCompanyApi.cs  ISpecGroupApi.cs  ISpecNameApi.cs  ISpecToProductApi.cs  ISpecValueApi.cs  (+1 more)
Proje_Homework/OzgurProje/Presentation/Proje.Web.UI/Controllers/: AccountController.cs  CartsController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCommentController.cs  ProductDetailController.cs  ProfileController.cs
Proje_Homework/OzgurProje/Presentation/Proje.Web.UI/Properties/: launchSettings.json
Proje_Homework/OzgurProje/Presentation/Proje.Web.UI/ViewComponents/: BrandViewComponent.cs  CartViewComponent.cs  CategoryViewComponent.cs  GetOrderViewComponent.cs  InstallmentRateViewComponent.cs  OptionToProductViewComponent.cs  OrderRefundDemandViewComponent.cs  ProductCommentViewComponent.cs  ProductDetailViewComponent.cs  ProductPropertiesViewComponent.cs  ProductViewComponent.cs  UserAddressFormViewComponent.cs  UserAddressViewComponent.cs  UserAddressViewModel.cs  UserPhoneViewComponent.cs
(+472 files in other folders)
